////////////////////////////////////////////////////////////////////////////

/// This is the server config. Expect variables related to
/// gameplay. Variables changed here will only affect the game if the host
/// changes their copy of this file.

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// RECIPE SELECTION
// // //

Recipe_Choice=2

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// GAMEPLAY VARIABLES
// // //

// Maximum number of players (Will not support more than 4 currently)
Max_Players=4
Max_Player_Disconnect_Msg=Too many players

// Bounding box sizings (collisions)
Object_Default_Width=1
Object_Default_Depth=1
Wall_Width=1
Wall_Depth=4.2
Ingredient_Radius=0.75
Player_Radius=0.75
Cookware_Radius=0.6

// Controls
Player_Run_Speed=5
Player_Turn_Speed=2

// Camera Controls
Camera_Speed=0.25

// Quality probabilities
Bad_Quality_Prob=2
Ok_Quality_Prob=88

// Quality color modifiers (format of modification is Red, Green, Blue, Alpha. Please do not modify Alpha values.)
Bad_Quality_Color_Modifier=0.2,0.8,0.3,1
Good_Quality_Color_Modifier=2.5,2,0.8,1

// Round time (in seconds)
Kitchen_Round_Time=30
Kitchen_Waiting_Round_Time=15
Dungeon_Round_Time=30
Lobby_Round_Time=10
Dungeon_Waiting_Round_Time=5

Cook_Event_Time=5

// Points multipliers
Points_Multi=2
Individual_Instruction_Points=50
Base_Correct_Ingredient_Score=10
Player_Size_Increase=4

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// DUNGEON MAP PROPERTIES
// // //

// Dungeon walls
Dungeon_Wall_Count=10

// Top and bottom Walls (external)
Dungeon_Wall_Pos_0=0,0,30
Dungeon_Wall_Scale_0=94.7,1,0.33
Dungeon_Wall_Pos_1=0,0,-30
Dungeon_Wall_Scale_1=94.7,1,0.33

// Adjusted wall boundaries used for ingredient spawning
Dungeon_Lower_X=-44
Dungeon_Upper_X=44
Dungeon_Lower_Z=-29
Dungeon_Upper_Z=29

// Ingredient spawn rate (in seconds)
Dungeon_Ingredient_Spawn_Rate=1.0;
Vodka_Chance=10

// Left and right walls (external)
Dungeon_Wall_Pos_2=45,0,0
Dungeon_Wall_Scale_2=1,1,15
Dungeon_Wall_Pos_3=-45,0,0
Dungeon_Wall_Scale_3=1,1,15

// Internal walls
Dungeon_Wall_Pos_4=-36,0,-6
Dungeon_Wall_Pos_5=-35,0,-5
Dungeon_Wall_Rot_5=90
Dungeon_Wall_Pos_6=36,0,6
Dungeon_Wall_Pos_7=35,0,7
Dungeon_Wall_Rot_7=90
Dungeon_Wall_Pos_8=5,0,0
Dungeon_Wall_Pos_9=-5,0,0

// Dungeon Spawn Positions
Dungeon_Spawn_Count=4
Dungeon_Spawn_0=-1,0,1
Dungeon_Spawn_1=1,0,1
Dungeon_Spawn_2=-1,0,-1
Dungeon_Spawn_3=1,0,-1

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// KITCHEN MAP PROPERTIES
// // //

// Kitchen Spawn Positions
Kitchen_Spawn_Count=4
Kitchen_Spawn_0=-1,0,1
Kitchen_Spawn_1=1,0,1
Kitchen_Spawn_2=-1,0,-1
Kitchen_Spawn_3=1,0,-1

Cell_Wall_Count=4
Cell_Scale=3
Cell_Wall_0=6,0,-30
Cell_Wall_1=-6,0,-30
Cell_Wall_2=0,0,-36
Cell_Wall_3=0,0,-24
Cell_Base=0,-0.5,-30

Cell_Spawn_Count=3
Cell_Wall_Spawn_0=1,-0.5,-29
Cell_Wall_Spawn_1=-1,-0.5,-29
Cell_Wall_Spawn_2=0,-0.5,-28

// Plate Initial and Variation
Plate_Init_Spawn=-15,0,-13
Plate_Spacing=10

// Cutting Board Inital and Variation
Cutting_Board_Init_Spawn=-15,0,32
Cutting_Board_Spacing=10

// Pot Inital and Variation
Pot_Init_Spawn=25,0,-5
Pot_Spacing=10

// Pan Inital and Variation
Pan_Init_Spawn=-25,0,-5
Pan_Spacing=10

// Plate Score
Plate_Score=5

////////////////////////////////////////////////////////////////////////////
