////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// MODEL PATHS
// // //

// Ingredient model paths
Bun_Model=assets/models/ingredients/Bun2.obj
Cheese_Model=assets/models/ingredients/Cheese2.obj
Lettuce_Model=assets/models/ingredients/Lettuce3.obj
Meat_Model=assets/models/ingredients/meat_3.obj
Onion_Model=assets/models/ingredients/Onion.obj
Tomato_Model=assets/models/ingredients/tomato2.obj
Burger_Model=assets/models/ingredients/Burger2.obj

// Cookware model paths
Pot_Model=assets/models/cookware/Pot.obj
Cutting_Board_Model=assets/models/cookware/Knife.obj
Pan_Model=assets/models/cookware/Pan.obj
Plate_Model=assets/models/cookware/plate.obj

// Terrain model paths
Wall_Model=assets/models/terrain/wall.obj
Table_Model=assets/models/terrain/wall.obj
Dirty_Pillar_Model=assets/models/terrain/dirtypillar.obj
Dirty_Wall_Model=assets/models/terrain/dirtywall.obj
Tile_Model=assets/models/terrain/tile.obj
Tile4_Model=assets/models/terrain/tile4.obj
Tile9_Model=assets/models/terrain/tile9.obj
Floor_Model=assets/models/terrain/floor.obj

// Character model paths
Player_0=assets/models/characters/characterblue.obj
Player_1=assets/models/characters/charactergreen.obj
Player_2=assets/models/characters/characterpurple.obj
Player_3=assets/models/characters/characterred.obj

// Etc model paths
Player_Model=assets/models/old/Basic_Character_Model.obj
Grid_Square_Model=assets/models/old/grid_square.obj
Grid_Wire_Model=assets/models/old/grid_wire.obj
Maze_Model=assets/models/old/Basic_Dungeon_Map.obj

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// MODEL SCALING
// // //

// Cookware
Table_Scaling=1,1,1
Cookware_Scaling=0.5,0.5,0.5
Plate_Scaling=0.25,0.25,0.25

// Terrain
Wall_Scaling=1,1,1

// Ingredients
Ingredient_Scaling=1,1,1

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// GRAPHICS VARIABLES
// // //

// Shaders
Vertex_Shader=src/graphics/shaders/vert_shader.glsl
Fragment_Shader=src/graphics/shaders/frag_shader.glsl

// Lighting options
ambientStrength=1.1
specularStrength=0.1
defaultObjColor=0.2,0.4,0.7
lightPos=1.2,1.0,2.0
colorScale=0.5,0.5,0.5,1

// Camera properties
Camera_FOV=60.0
Camera_Location=0,15,24

// Camera rotations (yaw = rotation about y-axis, pitch = rotation about x-axis)
Camera_Yaw=-90.0
Camera_Pitch=-35.0

// Indicate that there is no color when color values are less than...
noColorPrecision=0.01

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// GAMEPLAY VARIABLES
// // //

// Bounding box sizings
Object_Default_Width=1
Object_Default_Depth=1
Wall_Width=1
Wall_Depth=4.2
Ingredient_Radius=0.5
Player_Radius=0.75

// Controls
Player_Run_Speed=1
Player_Turn_Speed=1

// Camera Controls
Camera_Speed=0.25

// Quality probabilities
Bad_Quality_Prob=2
Ok_Quality_Prob=88

// Quality color modifiers (format of modification is Red, Green, Blue, Alpha. Please do not modify Alpha values.)
Bad_Quality_Color_Modifier=0.2,0.8,0.3,1
Good_Quality_Color_Modifier=2.5,2,0.8,1

// Round time (in seconds)
Kitchen_Round_Time=15
Kitchen_Waiting_Round_Time=10
Dungeon_Round_Time=60
Lobby_Round_Time=15
Dungeon_Waiting_Round_Time=10

Cook_Event_Time=5

// multipliers
Points_Multi=2

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// UI VARIABLES
// // //

// Etc
Window_Title=Comrade's Kitchen
Window_Width=900
Window_Height=800

Font_Scale=2

Cooking_Event_Min_Distance=1.5
Plate_Event_Min_Distance=1.5

Font_Size_Pixels=15

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// DUNGEON MAP PROPERTIES
// // //

// Dungeon walls
Dungeon_Wall_Count=10

// Top and bottom Walls (external)
Dungeon_Wall_Pos_1=0,0,15
Dungeon_Wall_Scale_1=94.7,1,0.33
Dungeon_Wall_Pos_2=0,0,-15
Dungeon_Wall_Scale_2=94.7,1,0.33

// Adjusted wall boundaries used for ingredient spawning
Dungeon_Lower_X=-44
Dungeon_Upper_X=44
Dungeon_Lower_Z=-15
Dungeon_Upper_Z=11

// Ingredient spawn rate (in seconds)
Dungeon_Ingredient_Spawn_Rate=3;

// Left and right walls (external)
Dungeon_Wall_Pos_3=45,0,0
Dungeon_Wall_Scale_3=1,1,8
Dungeon_Wall_Pos_4=-45,0,0
Dungeon_Wall_Scale_4=1,1,8

// Internal walls
Dungeon_Wall_Pos_5=-36,0,-6
Dungeon_Wall_Pos_6=-35,0,-5
Dungeon_Wall_Rot_6=90
Dungeon_Wall_Pos_7=36,0,6
Dungeon_Wall_Pos_8=35,0,7
Dungeon_Wall_Rot_8=90
Dungeon_Wall_Pos_9=5,0,0
Dungeon_Wall_Pos_10=-5,0,0

// Dungeon Spawn Positions
Dungeon_Spawn_Count=4
Dungeon_Spawn_1=-1,0,1
Dungeon_Spawn_2=1,0,1
Dungeon_Spawn_3=-1,0,-1
Dungeon_Spawn_4=1,0,-1

////////////////////////////////////////////////////////////////////////////
