newmtl OilPan:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MeatColor2.jpg
Ni 1.00
newmtl OilPan:standardSurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OilPanColor.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl Pan:standardSurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PanColor.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl Pot:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PanColor.png
Ni 1.00
newmtl Pot:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PanColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
